{
    "name": "httptest",
    "version": "0.0.7",
    "description": "Simply library for testing HTTP servers",

    "author": "Andrey Chizh",
    "license": "MIT",

    "keywords": [
        "tdd",
        "bdd",
        "http",
        "api",
        "rest",
        "test",
        "testing"
    ],

    "repository" : {
        "type" : "git",
        "url" : "https://github.com/andreychizh/node-httptest.git"
    },

    "main": "lib/index.js",

    "scripts": {
        "test": "./node_modules/.bin/grunt test"
    },

    "dependencies": {
        "request": "latest",
        "lodash": "latest"
    },

    "devDependencies": {
        "mocha": "latest",
        "express": "latest",
        "grunt": "latest",
        "grunt-cli": "latest",
        "grunt-express-server": "latest",
        "grunt-mocha-test": "latest"
    }

}
